spring.application.name=Payment

spring.datasource.url=jdbc:postgresql://localhost:5432/Payment_System
spring.datasource.second=jdbc:postgresql://localhost:5432/DemoCards
spring.datasource.username=postgres
spring.datasource.password=19Sa_shA

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true