spring.application.name=Payment

spring.datasource.url=jdbc:postgresql://localhost:5432/Payment_System_DB
spring.datasource.username=postgres
spring.datasource.password=19Sa_shA

# application.properties
card.encryption.key=1234567890123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
