spring.application.name=Payment

spring.datasource.url=jdbc:postgresql://localhost:5432/Payment_System_DB
spring.datasource.username=postgres
spring.datasource.password=

# ????????? ?????????? ?????
payment.gateway.mock.enabled=false

# EMAIL
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=serv1ce.paym@yandex.ru
spring.mail.password=xglnazbmfvpwvtlu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
app.mail.from=serv1ce.paym@yandex.ru

#DEBUG
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG
logging.level.com.sun.mail=DEBUG

# application.properties
card.encryption.key=1234567890123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
