spring.application.name=Payment

spring.datasource.url=jdbc:postgresql://localhost:5432/Payment_DataBase
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true